<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1">
        <link href="favicon_io/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
        <title>CAMP</title>
    </head>
    <body>
        <!-- Digite abaixo seu codigo -->
    <!--    <div class="container">  -->
            <div class="carousel slide" data-ride="carousel" id="galeria" >
			<ol class="carousel-indicators">
                   <li data-target="#galeria" data-slide-to="0"></li>
                   <li data-target="#galeria" data-slide-to="1"></li>
                   <li data-target="#galeria" data-slide-to="2"></li>
                   <li data-target="#galeria" data-slide-to="3"></li>
               </ol>
			
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="_img/cuidados.png" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="_img/precaucoes.png" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="_img/orientacao.png" class="img-responsive">
                    </div>
                    <div class="item">
                        <img src="_img/informativo.png" class="img-responsive">
                    </div>
                </div><!-- carousel-inner -->
                
                <a class="left carousel-control" 
                   href="#galeria" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                
                <a class="right carousel-control" 
                   href="#galeria" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>                
            </div><!-- fim do carousel -->
            <p></p>
      <div class="container-fluid">
             
        <div class="col-sm-6 col-md-4 col-lg-2">
         
            <p> </p>   
         </div>
		<div class="col-sm-6 col-md-4 col-lg-2">
         <a href="cuidados.html" target="_self" rel="next"><img class="icone" src="_img/cuidados_mini.png">
            <h1> Cuidados </h1></a>
            <p>O essêncial para manter a saúde e o bem-estar do gato e cachorro.</p>   
         </div><div class="col-sm-6 col-md-4 col-lg-2">
         <a href="informativo.html" target="_self" rel="next"><img class="icone" src="_img/informativo_mini.png">
            <h1> Informativo </h1></a>
            <p>Vacinas liberadas pelo governo do Estado do Rio de Janeiro.</p>   
         </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
         <a href="precaucoes.html" target="_self" rel="next"><img class="icone" src="_img/precaucoes_mini.png">
            <h1> Precauções </h1></a>
            <p>O que fazer em caso de alérgia ou doença.</p> 
            </div>
        <div class="clearfix visible-sm-block"></div>
        
      <div class="col-sm-6 col-md-4 col-lg-2">
        <a href="orientacao.html" target="_self" rel="next"><img class="icone" src="_img/orientacao_mini.png">
            <h1> Orientações </h1></a>
            <p>Saiba o que é preciso para adotar um animal de estimação. <br> E seus benefícios.</p>  
        </div>
        <div class="clearfix visible-md-block"></div>
                
        <div class="col-sm-6 col-md-4 col-lg-2">
        
            <p></p>   
       </div>
         
               
      </div> 
         
	<div class="container">	 
            <h3>Planilha disponível para Download</h3>
            <a href="planilha/gastos_mensais.xlsx" download="gastos_mensais.xlsx" type="application/excel"><p>Gestão de despesas - Cães e Gatos</p></a>
        </div>  
        <!-- Fim do seu codigo -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>