<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="favicon_io/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
    <title>Precauções</title>
</head>
<body>
    <!-- Início do menu -->
            <nav class="navbar navbar-default navbar-fixed-top">
            <section class="container">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cuidados.html">Cuidados</a></li>
                    <li><a href="caes.html">Cães</a></li>
                    <li class="active"><a href="gatos.html">Gatos</a></li>
                    <li><a href="informativo.html">Informativo</a></li>
                    <li><a href="prec_caes_gatos.html">Cães e Gatos</a></li>
                    <li><a href="orientacao.html">Orientações</a></li>                
                </ul>
            </section>
        </nav>
     <!-- Fim do menu -->
<div class="carousel-inner">
   <div class="item active">
     <img src="_img/precaucoes.png" class="img-responsive">
    </div>
    </div>
    <!--   <img src="_img/cuidados.png">  -->
     <div class="container">
    <h1>Precauções</h1>
	<p></p> <!-- Acrecentar texto -->
	
    <a href="prec_caes_gatos.html" target="_self" rel="next">
        <h2>Precauções: Cães e Gatos</h2>
    </a>
	
	
    </div>
	<script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
</body>
</html>